# Music-Service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: api-contracts-internal.md  api-contracts-internal.yaml  events-schema.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/itmo/music/music_service/: MusicServiceApplication.java
src/main/java/ru/itmo/music/music_service/api/dto/: BatchTracksRequest.java  BatchTracksResponse.java  CreateTrackRequest.java  CreateTrackResponse.java  StreamUrlResponse.java  TrackDetailsResponse.java  TrackFactsRefreshResponse.java  TrackFactsResponse.java  TrackSummaryResponse.java  TracksSearchResponse.java  UpdateTrackRequest.java  UploadTrackRequest.java  UploadTrackResponse.java
src/main/java/ru/itmo/music/music_service/api/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/itmo/music/music_service/api/internal/: InternalTrackController.java  InternalTrackFactsController.java
src/main/java/ru/itmo/music/music_service/api/publicapi/: PublicTrackController.java
src/main/java/ru/itmo/music/music_service/application/: IdempotencyService.java  TrackCacheService.java  TrackFactsService.java  TrackFactsServiceImpl.java  TrackService.java  TrackServiceImpl.java
src/main/java/ru/itmo/music/music_service/application/exception/: ConflictException.java  DomainValidationException.java  NotFoundException.java
src/main/java/ru/itmo/music/music_service/application/mapper/: TrackFactsMapper.java  TrackMapper.java
src/main/java/ru/itmo/music/music_service/config/: CorrelationIdFilter.java  KafkaConfig.java  MetricsConfig.java  S3Config.java  S3Properties.java
src/main/java/ru/itmo/music/music_service/infrastructure/client/: FactsServiceClient.java
src/main/java/ru/itmo/music/music_service/infrastructure/messaging/: FactsEventsConsumer.java  FactsEventsPublisher.java
src/main/java/ru/itmo/music/music_service/infrastructure/messaging/domain/: TrackDomainEvent.java  TrackDomainEventEmitter.java  TrackDomainEventPayload.java
src/main/java/ru/itmo/music/music_service/infrastructure/messaging/kafka/: FactsEventsOutboxConsumer.java  FactsTopicsProperties.java  KafkaFactsEventsConsumer.java  MdcRecordInterceptor.java  OutboxDlqListener.java
src/main/java/ru/itmo/music/music_service/infrastructure/messaging/outbox/: FactsEventsOutboxPublisher.java  FactsOutboxPayload.java  OutboxMonitor.java  OutboxProcessor.java  OutboxService.java  TraceContextProvider.java
src/main/java/ru/itmo/music/music_service/infrastructure/persistence/: OutboxRepository.java  TrackFactsJpaRepository.java  TrackJpaRepository.java
src/main/java/ru/itmo/music/music_service/infrastructure/persistence/entity/: OutboxMessageEntity.java  TrackEntity.java  TrackFactsEntity.java
src/main/java/ru/itmo/music/music_service/infrastructure/persistence/entity/enums/: OutboxStatus.java
src/main/java/ru/itmo/music/music_service/infrastructure/storage/: S3StorageService.java  StorageService.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0.0/: changelog-1.0.0.yaml
src/main/resources/db/changelog/1.0.0/ddl/: create-tracks-rollback.sql  create-tracks.sql
src/main/resources/db/changelog/1.1.0/: changelog-1.1.0.yaml
src/main/resources/db/changelog/1.1.0/ddl/: create-track-facts-rollback.sql  create-track-facts.sql
src/main/resources/db/changelog/1.2.0/: changelog-1.2.0.yaml
src/main/resources/db/changelog/1.2.0/ddl/: create-outbox-rollback.sql  create-outbox.sql
src/main/resources/db/changelog/1.3.0/: changelog-1.3.0.yaml
src/main/resources/db/changelog/1.3.0/ddl/: add-unique-audio-storage-key-rollback.sql  add-unique-audio-storage-key.sql
src/test/java/ru/itmo/music/music_service/: MusicServiceApplicationTests.java  TestMusicServiceApplication.java  TestcontainersConfiguration.java
src/test/java/ru/itmo/music/music_service/application/: TrackServiceImplTest.java
